.hero { 
  background-image: url(../assets/images/home/hero.webp);
  @include backgrounds-positions; 
  height: 800px;

  .hero__title {
    padding-top: 60px;
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    color: $color-text-quinternary;
  }

@media (min-width: 768px) and (max-width: 1024px) { 
  .hero__title {
    font-size: 50px;
  }
}
    
@media (min-width: 640px) and (max-width: 768px) {
  .hero__title {
    font-size: 46px;
  }
}
    
@media (min-width: 320px) and (max-width: 640px)  {
  .hero__title {
    font-size: 40px;
    padding-top: 80px;
  }
}

.hero__title::selection {
  color: $color-text-secondary;
} 
  .hero__span {
    color: $color-text-secondary;
  }
    .hero__span::selection {
      color: $color-text-january;
    }
  
.hero__buttons { 
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  padding-top: 30px;
}
  
@media (min-width: 640px) and (max-width: 768px) { 
  .hero__buttons {
    flex-direction: column;
    max-width: 250px;
    margin: 0 auto;
    gap: 20px;
    text-align: center;
    padding-top: 60px;
  }
}
  
@media (min-width: 320px) and (max-width: 640px) {
  .hero__buttons {
    flex-direction: column;
    max-width: 200px;
    margin: 0 auto;
    gap: 15px;
    text-align: center;
    margin-top: 20px;
  }
}

.hero__button { 
  padding: 15px 30px;
}

@media (min-width: 768px) and (max-width: 1024px) { 
  .button {
    padding: 12px 20px;
    margin-top: 40px;
  }
}
  
@media (min-width: 640px) and (max-width: 768px) {
  .button {
    padding: 12px 16px;
    font-size: 18px;
  }
}
  
@media (min-width: 320px) and (max-width: 640px) {
  .button {
    padding: 8px 14px;
    font-size: 14px;
  }
} 

.hero__button--primary:hover {
  background-color: $background-hover-secondary;
  color: $color-hover-primary;
}

.hero__button--secondary:hover {
  background-color: $background-hover-secondary;
  color: $color-hover-primary;
  } 
}

.article { 
  @include flex-column-center;
  flex-wrap: wrap;
  gap: 50px;

  &__maintitle {
    padding-top: 30px;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: $color-text-january;
  }

  @media (min-width: 320px) and (max-width: 480px) {
    &__maintitle {
      font-size: 30px;
    }
  }

    &__maintitle::selection {
      color: $color-text-heptenary;
    }
}

@media (min-width: 320px) { 
  .article {
      margin: 0 auto;
      padding-bottom: 20px;
  }

.article__container { 
  display: flex;
  flex-direction: row;
  gap: 40px;
  padding: 10px 20px;
  border-radius: 12px;
  box-shadow: $box-shadow;
  background-color: $background-color-secondary;

  .article__logo {
    @include flex-row-center;
    padding: 20px 0;
  }

    .article__image {
      width: 250px;
      height: 250px;
      border-radius: 12px;
    }

    @media (min-width: 320px) {  
      .article__image {
        width: 250px;
        height: 250px;
      }
    }
    
    @media (min-width: 640px) { 
      .article__image {
        width: 300px;
        height: 300px;
      }
    }
}

@media (min-width: 320px)  {  
  .article__container {
    flex-direction: column;
  }   
}

@media (min-width: 768px) { 
  .article__container {
    flex-direction: row;
  }   
}

.article__content { 
  display: flex;
  flex-direction: column;
  justify-content: center;

  .article__title {
    color: $color-text-quaternary;
  }
    .article__text {
      color: $color-text-quaternary;
    }

@media (min-width: 320px) { 
  .article__title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
  }
}

@media (min-width: 640px) { 
  .article__title {
    font-size: 38px;
  }
}

@media (min-width: 768px) {
  .article__title {
    font-size: 36px;
  }
}

@media (min-width: 1024px) {
  .article__title {
    text-align: left;
    font-size: 44px;
  }
}

@media (min-width: 320px) { 
  .article__text {
    font-size: 26px;
    text-align: center;
  }
}

@media (min-width: 640px) {
  .article__text {
    font-size: 22px;
  }
}

@media (min-width: 768px) {
  .article__text { 
    text-align: center;
    font-size: 18px;
  }
}

@media (min-width: 1024px) { 
  .article__text {
    text-align: left;
    font-size: 28px;
  }
}

.article__buttons { 
  display: flex;
  flex-direction: row;
  justify-content: center;
  
  .article__button {
    padding: 12px 40px;
  }
}

@media (min-width: 320px) { 
  .article__button {
    font-size: 22px;
  }
}
  
@media (min-width: 640px) {
  .article__button {
    font-size: 20px;
  }
}

@media (min-width: 320px) { 
  .article__buttons {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
}

@media (min-width: 480px) and (max-width: 640px) {
  .article__buttons {
    gap: 20px;
  }
}

@media (min-width: 640px) {
  .article__buttons {
    gap: 30px;
  }
}

@media (min-width: 768px) {
  .article__buttons {
    gap: 30px;
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .article__buttons {
    justify-content: flex-start;
  }
 }
} 

@media (min-width: 320px) { 
  .article__content {
    max-width: 250px;
    margin-bottom: 20px;
  }
}

@media (min-width: 640px) { 
  .article__content {
    max-width: 400px;
  }
}

@media (min-width: 992px) { 
  .article__content {
    max-width: 600px;
    padding-top: 20px;
  }
}

@media (min-width: 1024px) { 
  .article__content {
    max-width: 800px;
  }
 }
}






